artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 395819
model_uuid: d353ff0106004939b33e921ed0ed3a03
prompts: null
run_id: 49c1d26189ab4560950cf245e9081fd8
utc_time_created: '2025-05-04 00:43:54.831330'
