artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 395819
model_uuid: e7521d351a1b45a595bf1496be8e3713
prompts: null
run_id: 8be6b9d614064cf7ac9a55dd8e8189ae
utc_time_created: '2025-05-04 00:43:53.834797'
